<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.png">

	<title>Transistor</title>

	<link rel="stylesheet" href="assets/css/main.css">

</head>

<!-- BODY -->
<body class="home">

	<header>
		<nav>
			<div class="logo wow fadeInLeft"><img src="assets/img/logo.png"></div>
			<div class="brand wow fadeInRight">Supergiantgames</div>
		</nav>
	</header>

	<section id="hero">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="hero-content">
						<div class="hero-nome wow fadeIn">TRANSISTOR - RED THE SINGER</div>
						<div class="hero-img wow fadeInUp"><img src="assets/img/hero-img.png"></div>
						<div class="hero-desc wow fadeIn">"Olha, o que quer que você esteja pensando, me faça um favor, não solte."</div>
						<div class="scroll animated infinite bounce"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="personagens">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="personagem wow fadeInUp">
						<div class="personagem-img">
							<img src="assets/img/Grant.png">
						</div>
						<div class="personagem-bio">
							A Camerata foi apenas os dois no início, e suas fileiras nunca foram destinadas a exceder um número a ser contado em uma mão.
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="personagem wow fadeInUp" data-wow-delay="300ms">
						<div class="personagem-img">
							<img src="assets/img/Red.png">
						</div>
						<div class="personagem-bio">
							Red, uma jovem cantora, entrou em posse do Transistor. Sendo a poderosa espada falante. O grupo Possessores quer tanto ela quanto o Transistor e está perseguindo implacavelmente a sua procura.
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="personagem wow fadeInUp" data-wow-delay="600ms">
						<div class="personagem-img">
							<img src="assets/img/Sybil.png">
						</div>
						<div class="personagem-bio">
							Sybil é descrita pelo Transistor como sendo os "olhos e ouvidos" da Camerata.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contato">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class="contato-form wow fadeInUp">
						
						<div class="contato-form-header">
							<h1>FORMULÁRIO</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>

						<div class="contato-form-fields">
							<form>
								<input type="text" placeholder="Nome">
								<input type="text" placeholder="E-mail">
								<textarea placeholder="Mensagem"></textarea>
								<input type="submit" value="Enviar">
							</form>
							<div class="mensagem">Mensagem enviada!</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER-->
	<footer>
		<div class="backtotop animated infinite bounce"></div>
		<script src="assets/js/vendor/jquery-1.9.1.min.js"></script>
		<script src="assets/js/vendor/wow.min.js"></script>
		<script src="assets/js/vendor/fontawesome.min.js"></script>
		<script src="assets/js/vendor/slick.min.js"></script>
		<script src="assets/js/functions.js"></script>
		<script src="assets/js/home.js"></script>
	</footer>

</body>

</html>